INSERT INTO `tb_location` (`id_location`, `ref_id_site`, `ref_id_building`, `location_initialname`, `location_name`, `location_status`) VALUES
(NULL, 0, 0, NULL, 'ไม่ระบุ', 1),
(NULL, 0, 0, NULL, 'JPK MACHINE ROOM 01', 1),
(NULL, 0, 0, NULL, 'JPK คลังสินค้า', 1),
(NULL, 0, 0, NULL, 'JPK MACHINE ROOM B2', 1),
(NULL, 0, 0, NULL, 'JPK คลังสินค้าอาคาร B2', 1),
(NULL, 0, 0, NULL, 'JPK MACHINE ROOM B1', 1),
(NULL, 0, 0, NULL, 'JPK คลังสินค้าอาคาร B1(THPD)', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 01', 1),
(NULL, 0, 0, NULL, 'PCS SPARAL FREEZER อ.1', 1),
(NULL, 0, 0, NULL, 'PCS คลังสินค้า', 1),
(NULL, 0, 0, NULL, 'PCS GEN ROOM 01', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 01', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SPIRAL FEEZER อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องสัมมนา', 1),
(NULL, 0, 0, NULL, 'PCS ห้องรับประทานอาหารว่าง', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพักวิทยากร', 1),
(NULL, 0, 0, NULL, 'PCS ห้องCONTROL SPIRAL FEEZER อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ดาดฟ้าอาคาร1', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร1', 1),
(NULL, 0, 0, NULL, 'PCS ด้านข้าง อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ2', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ3', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ4', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ5', 1),
(NULL, 0, 0, NULL, 'PCS ห้อง CHILL อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ANTEROOM อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 2', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 3', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 4', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 5', 1),
(NULL, 0, 0, NULL, 'PCS ห้องฟรีส 6', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องแพ็ค อ.1 หลังฟรีส', 1),
(NULL, 0, 0, NULL, 'PCS ห้องแพ็ค อ.1 หน้าฟรีส', 1),
(NULL, 0, 0, NULL, 'PCS โรงอาหาร', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 02', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร2', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 02', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SOLAR ROOF อ.2', 1),
(NULL, 0, 0, NULL, 'PCS ด้านข้างแผนกซ่อมบำรุง', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 6', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ7', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ8', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ9', 1),
(NULL, 0, 0, NULL, 'PCS ANTEROOM อ.2', 1),
(NULL, 0, 0, NULL, 'PCS AIR LOCK อ.2', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.2', 1),
(NULL, 0, 0, NULL, 'PCS SOLAR ROOF อาคาร 2', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 03', 1),
(NULL, 0, 0, NULL, 'PCS GEN ROOM 03', 1),
(NULL, 0, 0, NULL, 'PCS โรงกรองน้ำ', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร3', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 03', 1),
(NULL, 0, 0, NULL, 'PCS หลัง GEN ROOM 03', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL บ่อน้ำเสีย', 1),
(NULL, 0, 0, NULL, 'PCS ดาดฟ้าอาคาร 3', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 10', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 11', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 12', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 13', 1),
(NULL, 0, 0, NULL, 'PCS ANTEROOM อ.3', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.4', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.3', 1),
(NULL, 0, 0, NULL, 'PCS AIR LOCK อ.3', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 04', 1),
(NULL, 0, 0, NULL, 'PCS GEN ROOM 04', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร4', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 04', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM SOLAR ROOF อ.4', 1),
(NULL, 0, 0, NULL, 'PCS ดาดฟ้าอาคาร 4', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 14', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 15', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 16', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 17', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 18', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 19', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 20', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 21', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 22', 1),
(NULL, 0, 0, NULL, 'PCS ห้อง P4 อ.4', 1),
(NULL, 0, 0, NULL, 'PCS ANTEROOM อ.4', 1),
(NULL, 0, 0, NULL, 'PCS AIRLOCK อ.4', 1),
(NULL, 0, 0, NULL, 'PCS ฟรีส อาคาร 4', 1),
(NULL, 0, 0, NULL, 'PCS PASSAGEWAY อ.4', 1),
(NULL, 0, 0, NULL, 'PCS รับวัตถุดิบฟรีสอ.4', 1),
(NULL, 0, 0, NULL, 'PCS ห้องแพ็ค อ.4', 1),
(NULL, 0, 0, NULL, 'PCS SOLAR ROOF อาคาร 4', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 05', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 05', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 23', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 24', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 25', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.5', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 06', 1),
(NULL, 0, 0, NULL, 'PCS GEN ROOM 06', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 06', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM SOLAR ROOF อ.6', 1),
(NULL, 0, 0, NULL, 'PCS ดาดฟ้าอาคาร 6', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL MOBILE RACK 6', 1),
(NULL, 0, 0, NULL, 'PCS ห้องทำงาน CUS', 1),
(NULL, 0, 0, NULL, 'PCS ห้องประชุม อาคาร 6', 1),
(NULL, 0, 0, NULL, 'PCS ทางเดิน CS อ.6', 1),
(NULL, 0, 0, NULL, 'PCS ทางเข้าห้อง Chill 30', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 6', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 28', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บ 29', 1),
(NULL, 0, 0, NULL, 'PCS ห้องChill 30', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 1', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 2', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 3', 1),
(NULL, 0, 0, NULL, 'PCS ANTEROOM อ.6', 1),
(NULL, 0, 0, NULL, 'PCS AIR LOCK อ.6', 1),
(NULL, 0, 0, NULL, 'PCS PASSAGEWAY6', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลดใหญ่ อ.6', 1),
(NULL, 0, 0, NULL, 'PCS คลังแห้ง อ. 6', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร 6', 1),
(NULL, 0, 0, NULL, 'PCS SOLAR ROOF อาคาร 6', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 07', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 4 อ.7', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโมบาย 5 อ.7', 1),
(NULL, 0, 0, NULL, 'PCS ANTE ROOM อ.7', 1),
(NULL, 0, 0, NULL, 'PCS ห้องอบปลา อ.7', 1),
(NULL, 0, 0, NULL, 'PCS บริเวณที่พักปลา อ.7', 1),
(NULL, 0, 0, NULL, 'PCS ลานโหลด อ.7', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร 7', 1),
(NULL, 0, 0, NULL, 'PCS MACHINE ROOM 08', 1),
(NULL, 0, 0, NULL, 'PCS ดาดฟ้าอาคาร 8', 1),
(NULL, 0, 0, NULL, 'PCS GEN ROOM 08', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL ROOM 08', 1),
(NULL, 0, 0, NULL, 'PCS MDB ROOM 08', 1),
(NULL, 0, 0, NULL, 'PCS อาคาร 8', 1),
(NULL, 0, 0, NULL, 'PCS SOLAR ROOF อาคาร 8', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SOLAR ROOF อ. 8', 1),
(NULL, 0, 0, NULL, 'PCS ป้อมตาชั่งหน้าบริษัท', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SOLAR อ.4', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SOLAR อ.6', 1),
(NULL, 0, 0, NULL, 'PCS ห้องInventory อ.6', 1),
(NULL, 0, 0, NULL, 'PCS บ้านพักลูกค้า อ.6', 1),
(NULL, 0, 0, NULL, 'PCS CONTROL SOLAR อ.1', 1),
(NULL, 0, 0, NULL, 'PCS ป้อมตาชั่ง อ.8', 1),
(NULL, 0, 0, NULL, 'PCS สำนักงานชั่วคราวPLP อ.8', 1),
(NULL, 0, 0, NULL, 'PCS ห้อง CUS', 1),
(NULL, 0, 0, NULL, 'PCS ห้องโถงล่าง', 1),
(NULL, 0, 0, NULL, 'PCS ห้องการตลาด', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเซิฟเวอร์', 1),
(NULL, 0, 0, NULL, 'PCS หน้าประตูห้องบัญชีคลัง', 1),
(NULL, 0, 0, NULL, 'PCS ห้องสมุด', 1),
(NULL, 0, 0, NULL, 'PCS ห้องลอจิสติกส์', 1),
(NULL, 0, 0, NULL, 'PCS ห้องผู้จัการฝ่ายวิศวกรรม', 1),
(NULL, 0, 0, NULL, 'PCS ห้องบัญชี-การเงิน', 1),
(NULL, 0, 0, NULL, 'PCS ห้องประชุม', 1),
(NULL, 0, 0, NULL, 'PCS ห้องคุณจิตชัย', 1),
(NULL, 0, 0, NULL, 'PCS ห้องคุณอัจฉรา', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพัฒนาธุรกิจ', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพัฒนาธุรกิจ2', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพัฒนาธุรกิจ3', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพัฒนาธุรกิจ4', 1),
(NULL, 0, 0, NULL, 'PCS ห้องรับรองลูกค้า', 1),
(NULL, 0, 0, NULL, 'PCS ห้องรับรองลูกค้า CS', 1),
(NULL, 0, 0, NULL, 'PCS หน้าห้องประชุม', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพนักงาน CS', 1),
(NULL, 0, 0, NULL, 'PCS ห้องผู้จัดการ CS', 1),
(NULL, 0, 0, NULL, 'PCS ห้อง QS', 1),
(NULL, 0, 0, NULL, 'PCS ห้องรองผู้จัการ WH', 1),
(NULL, 0, 0, NULL, 'PCS ห้องพนักงาน WH', 1),
(NULL, 0, 0, NULL, 'PCS ออฟฟิต', 1),
(NULL, 0, 0, NULL, 'JPAC MACHINE ROOM 01', 1),
(NULL, 0, 0, NULL, 'JPAC อาคาร A', 1),
(NULL, 0, 0, NULL, 'JPAC อาคาร C', 1),
(NULL, 0, 0, NULL, 'JPAC อาคาร B', 1),
(NULL, 0, 0, NULL, 'JPAC Office', 1),
(NULL, 0, 0, NULL, 'JPAC คลังสินค้า', 1),
(NULL, 0, 0, NULL, 'JPAC ไลน์ผลิต 1', 1),
(NULL, 0, 0, NULL, 'PLP.JPAC', 1),
(NULL, 0, 0, NULL, 'PLP.JPK', 1),
(NULL, 0, 0, NULL, 'PLP.PCS', 1),
(NULL, 0, 0, NULL, 'PCS QA', 1),
(NULL, 0, 0, NULL, 'PCS INVENTORY', 1),
(NULL, 0, 0, NULL, 'PCS ห้องเก็บเครื่องชั่ง', 1),
(NULL, 0, 0, NULL, 'PCS', 1),
(NULL, 0, 0, NULL, 'อาคาร 1', 1),
(NULL, 0, 0, NULL, 'อาคาร 2', 1),
(NULL, 0, 0, NULL, 'อาคาร 3', 1),
(NULL, 0, 0, NULL, 'อาคาร 4', 1),
(NULL, 0, 0, NULL, 'อาคาร 5', 1),
(NULL, 0, 0, NULL, 'อาคาร 6', 1),
(NULL, 0, 0, NULL, 'อาคาร 7', 1),
(NULL, 0, 0, NULL, 'อาคาร 8', 1),
(NULL, 0, 0, NULL, 'อาคาร 9', 1),
(NULL, 0, 0, NULL, 'โซน A', 1),
(NULL, 0, 0, NULL, 'โซน B', 1),
(NULL, 0, 0, NULL, 'ทั่วไป', 1),
(NULL, 0, 0, NULL, 'ส่วนกลาง', 1),
(NULL, 0, 0, NULL, 'ออฟฟิต', 1),
(NULL, 0, 0, NULL, 'โรงอาหาร', 1),
(NULL, 0, 0, NULL, 'ห้องเครื่อง', 1),
(NULL, 0, 0, NULL, 'ป้อม รปภ.', 1),
(NULL, 0, 0, NULL, 'สโตว์', 1),
(NULL, 0, 0, NULL, 'PLP', 1),
(NULL, 0, 0, NULL, 'ขนส่ง', 1),
(NULL, 0, 0, NULL, 'บริการลูกค้า', 1),
(NULL, 0, 0, NULL, 'SHOP', 1),
(NULL, 0, 0, NULL, 'โรงขัดแยกขยะ', 1),
(NULL, 0, 0, NULL, 'โรงจอดรถ', 1);



INSERT INTO `tb_site` (`id_site`, `site_initialname`, `site_name`, `site_status`) VALUES
(1, 'PCS', 'บริษัท แปซิฟิค ห้องเย็น จากัด', 1),
(2, 'JPAC', 'บริษัท เจดับเบิ้ลยูดี แปซิฟิค จากัด', 1),
(3, 'PACT', 'บริษัท แปซิฟิค ทียูเอ็ม โคลด์ สโตเรจ จำกัด', 1),
(4, 'PACM', 'บริษัท แปซิฟิค เอ็ม โคลด์ สโตเรจ จากัด', 1),
(5, 'JPK', 'บริษัท เจพีเค โคลด์ สโตเรจ จากัด', 1),
(6, 'PACA', 'PACA', 1),
(7, 'PLP', 'บริษัท แปซิฟิค โลจิสติกส์ โปร จำกัด', 1);